proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";


service Auth {
    rpc Register (RegisterRequest) returns (ReqisterResponse);
    rpc Login (LoginRequest) returns (LoginRepsonse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}


message RegisterRequest {
    string email = 1;
    string password = 2;
}

message ReqisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginRepsonse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}